<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            background-color: dodgerblue;
            margin: 10px;
            padding: 10px;
            flex-basis: 330px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>samantha</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rem est culpa accusantium neque at architecto quo, id dolorum eos earum tenetur nihil excepturi provident itaque! Pariatur architecto nobis distinctio. Eligendi eaque dolore repudiandae at natus sint nisi alias voluptatibus. Iste culpa earum error aspernatur excepturi commodi aliquam nam magnam.</p>
        </div>
        <div class="box">
            <h1>samantha</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rem est culpa accusantium neque at architecto quo, id dolorum eos earum tenetur nihil excepturi provident itaque! Pariatur architecto nobis distinctio. Eligendi eaque dolore repudiandae at natus sint nisi alias voluptatibus. Iste culpa earum error aspernatur excepturi commodi aliquam nam magnam.</p>
        </div>
        <div class="box">
            <h1>samantha</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rem est culpa accusantium neque at architecto quo, id dolorum eos earum tenetur nihil excepturi provident itaque! Pariatur architecto nobis distinctio. Eligendi eaque dolore repudiandae at natus sint nisi alias voluptatibus. Iste culpa earum error aspernatur excepturi commodi aliquam nam magnam.</p>
        </div>
    </div>
</body>
</html>
